# AdpTestProject

./: Adp.Interview.Calc.sln  README.md
Adp.Calc.Api/: Adp.Interview.Calc.App.Hosts.Http.csproj  Program.cs  Startup.cs  appsettings.json
Adp.Calc.Api/Controllers/: CalculationController.cs
Adp.Calc.Api/Properties/: launchSettings.json
Adp.Calc.Interview.Domain/Models/CalcTaskAggregate/: CalcTask.cs  CalcTaskResult.cs  ICalcTaskRepository.cs
Adp.Calc.Interview.Infrastructure/: Adp.Interview.Calc.Infrastructure.csproj
Adp.Calc.Interview.Infrastructure/Configurations/: Params.cs
Adp.Calc.Interview.Infrastructure/DI/: ApiServiceCollectionExtension.cs  IntegrationServiceCollection.cs
Adp.Calc.Interview.Infrastructure/EfCoreImpl/: ApiContext.cs
Adp.Calc.Interview.Infrastructure/Models/CalcTaskAggregate/: CalcTaskRepository.cs
Adp.Calc.Interview.Integrations/: Adp.Interview.Calc.Integrations.csproj
Adp.Calc.Interview.Integrations/Task/: ITaskClient.cs  TaskClient.cs
Adp.Calc.Interview.Integrations/Task/Dtos_/: ResultDto.cs
Adp.Interview.Calc.App.Api/: Adp.Interview.Calc.App.Api.csproj
Adp.Interview.Calc.App.Api/CalcTask/GetTaskAndCalculate/Dtos_/: TaskDto.cs
Adp.Interview.Calc.App.Api/CalcTask/GetTaskAndCalculate/Handler_/: GetTaskAndCalculateHandler.cs  GetTaskAndCalculateRequestDto.cs  GetTaskAndCalculateResponseDto.cs
Adp.Interview.Calc.Shared/: Adp.Interview.Calc.Shared.csproj
Adp.Interview.Calc.Shared/ApiUtilities/: BadRequestDetailDto.cs  BadRequestDto.cs  BadRequests.cs  CoreControllerBase.cs  Dto.cs  DtoValidationDetail.cs  ICoreHandler.cs  RequestDto.cs  ResponseDto.cs  ResponseResults.cs  ResponseStatus.cs  ResponseStatusExtensions.cs  Responses.cs  ValueFailureDetail.cs
Adp.Interview.Calc.Shared/Util/: ConfigurationKeyValuePairsAdapter.cs  DefaultTypeParsers.cs  IParsableKeyValuePairs.cs  IReadOnlyStringKeyValuePairs.cs  ITryGetAndParseResult.cs  ITypeParser.cs  ParsableKeyValuePairs.cs  ParsableKeyValuePairsExtensions.cs  StandardTryParse.cs  StandardTryParseDelegateFactory.cs  StandardTypeParser.cs  TypeIndexedTypeParsersDictionaryExtensions.cs  TypeTypeParser.cs
Adp.Interview.Calc.Tests/: Adp.Interview.Calc.Tests.csproj
Adp.Interview.Calc.Tests/Api/CalcTask/GetTaskAndCalculate/: GetTaskAndCalculateTests.cs
